# mall

./: README.md  pom.xml
banyuanmall-common/: pom.xml
banyuanmall-common/src/main/java/club/banyuan/banyuanmall/common/: BanyuanmallCommonApplication.java
banyuanmall-common/src/main/java/club/banyuan/banyuanmall/common/conenum/: ProductConstant.java
banyuanmall-common/src/main/java/club/banyuan/banyuanmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
banyuanmall-common/src/main/java/club/banyuan/banyuanmall/common/xss/: HTMLFilter.java  SQLFilter.java
banyuanmall-coupon/: pom.xml
banyuanmall-coupon/src/main/java/club/banyuan/banyuanmall/coupon/: BanyuanmallCouponApplication.java
banyuanmall-coupon/src/main/java/club/banyuan/banyuanmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
banyuanmall-coupon/src/main/java/club/banyuan/banyuanmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
banyuanmall-coupon/src/main/java/club/banyuan/banyuanmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
banyuanmall-coupon/src/main/java/club/banyuan/banyuanmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
banyuanmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
banyuanmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
banyuanmall-coupon/src/test/java/club/banyuan/banyuanmall/coupon/: BanyuanmallCouponApplicationTests.java
banyuanmall-product/: pom.xml
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/: BanyuanmallProductApplication.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/config/: MybatisConfig.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/exception/: BanyuanmallException.java
banyuanmall-product/src/main/java/club/banyuan/banyuanmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  (+1 more)
banyuanmall-product/src/main/resources/: application.yml  bootstrap.properties
banyuanmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
banyuanmall-product/src/test/: testDelete.http
banyuanmall-product/src/test/java/club/banyuan/banyuanmall/product/: BanyuanmallProductApplicationTests.java
banyuanmall-third-party/: pom.xml
banyuanmall-third-party/src/main/resources/: application.yml  bootstrap.properties
(+197 files in other folders)
